%{
int yylineno=1;
int yytoken=0;
#include <stdio.h>
#include "y.tab.h"
%}
entrada [a-zA-Z0-9]*
int [0-9]
%%
"DOCTYPE"						          {return(!DOCTYPE html);}
"html"                        {return(HTML);}
"lang"								        {return(LANG);}
"head"									      {return(HEAD);}
"meta"                        {return(META);}
"name"                        {return(NAME);}
"charset"							        {return(CHARSET);}
"UTF-8"                       {return(UTF);}
"content"					            {return(CONTENT);}
"description"                 {return(DESCRIPTION);}
"keywords"                    {return(KEYWORDS);}
"author"                      {return(AUTHOR);}
"class"                       {return(CLASS);}
"id"                          {return(ID);}
"title"										    {return(TITLE);}
"section"								 	    {return(SECTION);}
"div"										      {return(DIV);}
"body"										    {return(BODY);}
"p"										        {return(P);}
"h1"										      {return(H1);}
"h2"										      {return(H2);}
"h3"										      {return(H3);}
"h4"										      {return(H4);}
"h5"										      {return(H5);}
"h6"										      {return(H6);}
"em"										      {return(EM);}
"br"										      {return(BR);}
"hr"										      {return(HR);}
"strong"									    {return(STRONG);}
"ul"										      {return(UL);}
"ol"										      {return(OL);}
"li"										      {return(LI);}
"table"									      {return(TABLE);}
"tr"										      {return(TR);}
"th"										      {return(TH);}
"td"										      {return(TD);}
"caption"									    {return(CAPTION);}
"thead"									      {return(THEAD);}
"tfoot"										    {return(TFOOT);}
"tbody"									      {return(TBODY);}
"a"										        {return(A);}
"<"                           {return(LA);}
">"                           {return(LC);}
"="                           {return(IGUAL);}
"!"                           {return(EXC);}
""""                         {return(COMILLAS);}
"'"                           {return(COMILLA);}
"#"                           {return(HASH);}
"/"                           {return(SLASH);}
"http"                        {return(HTTP);}
"https"                       {return(HTTPS);}
"ftp"                         {return(FTP);}
"ftps"                        {return(FTPS);}
"img"                         {return(JPG);}
"src"                         {return(SOURCE);}
"alt"                         {return(ALTE);}
"width"                       {return(ANCHO);}
"height"                      {return(ALTO);}
":"                           {return(DP);}
%%
